<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Halal Restaurant & Stores</title>
	<link rel="stylesheet" href="css/halal_restaurants&stores.css" />
</head>

<body class="halalRest_Store_page_background">
	<header>
		<p class="myPage">My Pages Online Now!</p>
		<h1>Directions to Halal Restaurants and Stores:</h1>
<nav>
	<a href="index.html">Home</a><br>
	<a href="agencies.html">Refugee Resettlement Agencies</a><br>
	<a href="local_mosques.html">Mosques & Jafaria</a><br>
	<a href="travelloan.html">Travel Loan Payment Instructions</a><br>
	<a href="contact.html">Contact Us</a><br>
</nav>
</header>

<hr>
<center>
<p>List of Halal Restaurants and stores.<br>


<hr>



<center>
<table>
  <tr>
    
    <th>Restaurant / Store name <br> اسم رستورانت / مغازه</th>
    <th>Work hours  <br> ساعات کاری</th> 
	<th>GPS Button  <br> دکمه جی پی اس</th>
  </tr>
  
  
  
  <tr>
    
	
    <td>
		Afghani Grocery Store <br> فروشگاه مواد غذایی افغانی
	</td> 
	
	<td>
		Saturday - Thursday 10 AM–7 PM <br> 
		Friday	2–7 PM <br>
		
		Phone: 509-444-333
	</td> <br>
	
	<td>
		<a href="https://www.google.com/maps?daddr=3004+N+Monroe+St,+Spokane,+WA+99205" target="_blank">
			<button class="hrs_button">
			Open <br> GPS 
			</button>
		</a>
	
	</td>
	
  </tr>
  
  
  
  <tr>
	
	
    <td>
		Emran Restaurant & Market <br> رستورانت و مارکیت عمران
	</td>
	
	<td>
		Wednesday - Sunday 11:00 am to 9:30 pm <br> Monday Closed <br> Tuesday Closed <br> Phone: 509-444-333
	</td>
	
	<td>
		<a href="https://www.google.com/maps?daddr=1817+N+Division+St,+Spokane,+WA+99207" target="_blank">
			<button class="hrs_button">Open GPS</button>
		</a>
	</td>
	 
  </tr>
  
 
  <tr>
	
	
    <td>
		Arabian Palace  (Restaurant)  <br> کاخ عربی (رستورانت)
		
	</td>
	
	<td>
		Everday: 10:00 am to 9:00 pm <br> Phone: 509-666-777
	</td>
	
	<td>
		<a href="https://www.google.com/maps?daddr=4902+E+Sprague+Ave+C,+Spokane+Valley,+WA+99212" target="_blank">
	<button class="hrs_button">Open GPS</button>
	</a>
	</a>
	</td>
	 
  </tr> 
  
  
  
   <tr>
   
	
	
    <td>
		Mariam International Foods (Store) <br> فروشگاه غذا های بین المللی مریم
		
	</td>
	
	<td>
		Monday to Friday: 9:00 am to 4:30 pm <br> Phone: 509-666-777
	</td>
	
	<td>
		<a href="https://www.google.com/maps?daddr=116+E+Wellesley+Ave,+Spokane,+WA+99207" target="_blank">
			<button class="hrs_button">Open GPS</button>
		</a>
	</td>
	 
  </tr> 
  
  

   <tr>
	
    <td>
		International Foods Store <br> فروشگاه مواد غذایی بین‌المللی
		
	</td>
	
	<td>
		Open everyday: 10:00 am to 7:00 pm <br> Sunday Closed<br> Phone: 509-666-777
	</td>
	
	 <td>
		<a href="https://www.google.com/maps?daddr=3021+E+Mission+Ave,+Spokane,+WA+99202" target="_blank">
	<button class="hrs_button">Open GPS</button>
	</a>
	</td>
	
  </tr> 
  
  
  
  
  
  
  
  
   <tr>
	
    <td>
		Damas Grocery Store <br> فروشگاه مواد غذایی داماس
		
	</td>
	
	<td>
		Open everyday:  10:00 am to 7:00 pm <br> Monday 10:00 am to 4:30 pm<br> Phone: 509-666-777
	</td>
	
	 <td>
		<a href="https://www.google.com/maps?daddr=3021+E+Mission+Ave,+Spokane,+WA+99202" target="_blank">
			<button class="hrs_button">Open GPS</button>
		</a>
	</td>
	
  </tr> 
  
  
  
  
  
  
  
  
</table>

	<p class="paragraph1">
	Details:.<br>
	1- Afghani Grocery Store is managed by Mishwani Family. They offer Afghani fresh bread, leek, dried yougurt , qorot, and much much more.<br /><br />
	2- Emran Restaurant & Market is managed by Nasrullah family, they are the first Afghani Restaurant in town. Their menue is full of authentic Afghani food.<br /><br />
	3- Lebanon Restaurant & Cafe is located in beautifull downtown Spokane. They offer Lebanoni food<br /><br />	
	4- Arabian Palace offers authentic Mediterranean food. <br /><br />	
	 
</p>


</center>

<footer>
<p>&copy; 2025 ayenda. All rights reserved.</p>
</footer>
</body>
</html>