<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Middle Eastern Stores</title>
	<link rel="stylesheet" href="css/middleeasternstores.css" />
	<link rel="stylesheet" href="css/indexstyle.css">
</head>

<body class="halalRest_Store_page_background">
	<header>
	
	<div class="myPageDiv">
		<p class="myPage">Welcome to ayendah (future) website. <br> <br>Middle Eastern Stores</p>
		
		</div>
		<hr>
		
<nav>
	<a href="index.html">Home</a><br>
	<a href="agencies.html">Refugee Agencies</a><br>
	<a href="halalrestaurants.html">Middle Eastern Restaurants</a><br>
	<a href="local_mosques.html">Mosques & Jafaria</a><br>
	<a href="travelloan.html">Travel Loan Payment Instructions</a><br>
	<a href="otherplaces.html">Farms</a><br>
	<a href="contact.html">Contact Us</a><br>
</nav>
</header>

<hr>
<center>
<p class="contentname">
	Middle Eastern Stores
</p>

<hr>



<center>
<table>
  <tr>
    
    <th>Store name <br> اسم فروشگاه</th>
    <th>Work hours  <br> ساعات کاری</th> 
    <th>GPS   <br> دکمه جی  <br> پی اس</th>
  </tr>
  
  
  
  <tr>
    <td>
		Afghani Grocery Store <br> فروشگاه مواد غذایی افغانی
	</td> 
	
	<td>
		Saturday - Thursday 10 AM–7 PM <br> 
		Friday	2–7 PM <br>
		
		Phone:(509) 325-2639
	</td> <br>
	
	<td>
		<a href="https://www.google.com/maps?daddr=3004+N+Monroe+St,+Spokane,+WA+99205" target="_blank">
			<button class="hrs_button">
			Open <br> GPS 
			</button>
		</a>
	
	</td>
	
  </tr>
  
  
  
   <tr>
    <td>
		Mariam International Foods (Store) <br> فروشگاه غذا های بین المللی مریم
		
	</td>
	
	<td>
		Monday to Friday: 9:00 am to 4:30 pm <br> Phone:(509) 443-3851
	</td>
	
	<td>
		<a href="https://www.google.com/maps?daddr=116+E+Wellesley+Ave,+Spokane,+WA+99207" target="_blank">
			<button class="hrs_button">Open GPS</button>
		</a>
	</td>
	 
  </tr> 
  
  

   <tr>
	
    <td>
		International Foods Store <br> فروشگاه مواد غذایی بین‌المللی
		
	</td>
	
	<td>
		Open everyday: 10:00 am to 7:00 pm <br> Sunday Closed<br> Phone:(509) 466-4784
	</td>
	
	 <td>
		<a href="https://www.google.com/maps?daddr=3021+E+Mission+Ave,+Spokane,+WA+99202" target="_blank">
	<button class="hrs_button">Open GPS</button>
	</a>
	</td>
	
  </tr> 
  
 
   <tr>
	
    <td>
		Damas Grocery Store <br> فروشگاه مواد غذایی داماس
		
	</td>
	
	<td>
		Open everyday:  10:00 am to 7:00 pm <br> Monday 10:00 am to 4:30 pm<br> Phone:(509) 434-4359
	</td>
	
	 <td>
		<a href="https://www.google.com/maps?daddr=3021+E+Mission+Ave,+Spokane,+WA+99202" target="_blank">
			<button class="hrs_button">Open GPS</button>
		</a>
	</td>
	
  </tr> 
  
  
  <tr>
	
    <td>
		Sahil's Halal <br> Market 
		<br> فروشگاه حلال ساحل
		
	</td>
	
	<td>
		Open everyday:  9:00 am to 10:00 pm <br> Fri 9 AM–12 PM, 2–10 PM<br> Phone:(858) 242-9176
	</td>
	
	 <td>
		<a href="https://www.google.com/maps?daddr=417+E+3rd+Ave,+Spokane,+WA+99202" target="_blank">
			<button class="hrs_button">Open GPS</button>
		</a>
	</td>
	
  </tr> 
  
  
  
   <tr>
	
    <td>
		Lebanon Deli & <br>  Grocery - Levant food
		<br>فروشیگاه مواد <br> غذایی و اغذیه فروش <br> ی لبنان - غذای شام
		
	</td>
	
	<td>
		Open everyday:  10:00AM - 7:00PM <br> Sun 11 AM–4:00 PM<br> Phone:(323) 880-9303
	</td>
	
	 <td>
		<a href="https://www.google.com/maps?daddr=9222+N+Newport+Hwy+D,+Spokane,+WA+99218" target="_blank">
			<button class="hrs_button">Open GPS</button>
		</a>
	</td>
	
  </tr> 
  
  
 
  
  
  
</table>

	<p class="paragraph1">
	Details:<br>
	Coming soon...
	
	 
</p>


</center>

<footer>
<p>&copy; 2025 ayendah. All rights reserved.</p>
</footer>
</body>
</html>