<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Starting something big!</title>
 <body>
 
 
 <style>
 .myPage{
		font-family:courier;
		color:red;
		text-align:center;
		font-size:30px;
		font-weight:bold;
		//width: 120px;
		 
 }
  
   .youtube_button{
	//background-color:red;
	background-color:rgb(200,0,0);
	color:white;
	font-family:cavolini;
	font-size:15px;
	border:none;
	height:70px;
	width:85px;
	border-radius:5px;
	border-color:blue;
	border-width:10px;
	cursor:pointer;
	transition:opacity 0.15s;
	transition:background-color 1s;
	
  }
  
  .youtube_button:hover{
	//background-color:green;
	opacity:0.8;// makes the button transparent / lighter.
	
  }
  .youtube_button:active{
	background-color:blue;
	 
  }
  
.google_button{
		
	color:white;
	background-color:rgb(0,0,100);
	cursor:pointer;
	border-radius:10px;
	height:70px;
	width:85px;
	margin-left:90px;
	font-family:cavolini;
	font-size:15px;
	}
	
.yahoo_button{
	background-color:orange;
	color:white;
	margin-left:90px;
	height:70px;
	width:85px;
	font-size:15px;
	border-radius:10px;
	cursor:pointer;
	
	}
	
.paragraph1{
	//border:solid green;
	//border-bottom:dotted;
	border:2px;
	border-style:double;
	background-color: beige;
	font-family:courier;
	font-size:large;
	font-style:italic;
	font-variant:small-caps;
	font-weight:bold;
	
	color:blue;
	line-height:2;
	letter-spacing:3;
	text-align:center;
	text-decoration:underline;
	text-transform:uppercase;
	
}
 </style>
 
 
 <p class = "myPage">
 My Pages Online now !
 </p>
Click on each button to open related web page.<br>
Web page will open in a new tab.
<hr>

<!-- youtube button -->

<a href = "https://www.google.com/maps/dir//3004+N+Monroe+St,+Spokane,+WA+99205/@47.6851036,-117.5087916,12z/data=!4m8!4m7!1m0!1m5!1m1!1s0x549e19108a156a8d:0xd7e9695b2f35da6f!2m2!1d-117.4264868!2d47.6851201?entry=ttu&g_ep=EgoyMDI1MDQyOC4wIKXMDSoASAFQAw%3D%3D" target="_blank">
 <button class="youtube_button">
 
 Afghani Grocery Store
 
 </button>
 </a>


<!-- Google button -->
<a href = "https://www.google.com" target = "_blank">
<button class="google_button">

Click to Open Google

</button>
</a>

<!-- Yahoo button -->
<a href = "https://www.yahoo.com" target = "_blank">
 <button class = "yahoo_button">
 Click to Open yahoo!
 </button>
 </a> 

<a href = "https://www.office.com" target= "_blank" > 
<button>
	
Click to Open Office
	
</button>
</a>

<hr>

<p class="paragraph1">
This is my first paragraph.<br>
This is line 1.<br>
This is line 2.<br>
This is line 3.<br>
</p>

<hr>

</body>
</html>
